spring.datasource.url=jdbc:postgresql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:5432/testpweb
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

server.port = 8040